### Docker ###
COMPOSE_PROJECT_NAME=oberon-staticapp-dev
DOCKER_VHOST=oberon-staticapp.localhost
DOCKER_WEBROOT=/app/build
DOCKER_HTTPS_METHOD=nohttps
DOCKER_LETSENCRYPT_HOST=oberon-app.indigo.oberon.nl
DOCKER_LETSENCRYPT_EMAIL=

### Sentry ###
REACT_APP_SENTRY_DSN=CONFIGURE_ME
